<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Couleurs principales -->
    <color name="primary">#6366f1</color>
    <color name="primary_dark">#4f46e5</color>
    <color name="secondary">#3b82f6</color>
    <color name="tertiary">#10b981</color>

    <!-- Couleurs par type d'activité -->
    <color name="repos">#6366f1</color>
    <color name="preparation">#3b82f6</color>
    <color name="wellness">#10b981</color>
    <color name="repas">#f59e0b</color>
    <color name="travail">#ef4444</color>
    <color name="taches">#6b7280</color>
    <color name="buffer">#eab308</color>
    <color name="creative">#ec4899</color>
    <color name="loisir">#06b6d4</color>

    <!-- Couleurs Eisenhower -->
    <color name="urgent_important">#ef4444</color>
    <color name="important_not_urgent">#f59e0b</color>
    <color name="urgent_not_important">#eab308</color>
    <color name="not_urgent_not_important">#6b7280</color>

    <!-- Couleurs système -->
    <color name="background">#f8fafc</color>
    <color name="surface">#ffffff</color>
    <color name="on_surface">#1e293b</color>
    <color name="error">#ef4444</color>
</resources>