<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Planning Quotidien</string>

    <!-- Navigation -->
    <string name="tab_today">Aujourd\'hui</string>
    <string name="tab_week">Semaine</string>
    <string name="tab_objectives">Objectifs</string>
    <string name="tab_history">Historique</string>
    <string name="tab_settings">Paramètres</string>

    <!-- Alarmes -->
    <string name="enable_all_alarms">🔔 Activer toutes les alarmes</string>
    <string name="disable_all_alarms">🔕 Désactiver toutes les alarmes</string>
    <string name="alarm_enabled">Alarme activée</string>
    <string name="alarm_disabled">Alarme désactivée</string>

    <!-- Activités -->
    <string name="activity_completed">✅ Terminé</string>
    <string name="activity_pending">⏳ En attente</string>
    <string name="mark_completed">Marquer comme terminé</string>

    <!-- Notifications -->
    <string name="notification_channel_alarms">Alarmes Planning</string>
    <string name="notification_channel_description">Notifications pour les activités quotidiennes</string>
    <string name="notification_title_activity">⏰ %s</string>
    <string name="notification_content_activity">Il est temps pour : %s %s</string>

    <!-- Objectifs -->
    <string name="add_objective">➕ Ajouter objectif</string>
    <string name="objective_completed">Objectif atteint !</string>
    <string name="objectives_today">Objectifs du jour</string>
    <string name="objectives_week">Objectifs de la semaine</string>

    <!-- Eisenhower Matrix -->
    <string name="eisenhower_urgent_important">Urgent &amp; Important</string>
    <string name="eisenhower_important_not_urgent">Important &amp; Non-urgent</string>
    <string name="eisenhower_urgent_not_important">Urgent &amp; Non-important</string>
    <string name="eisenhower_not_urgent_not_important">Non-urgent &amp; Non-important</string>

    <!-- Messages -->
    <string name="good_morning">🌅 Bonjour ! Prêt pour une journée productive ?</string>
    <string name="evening_summary">🌙 Bilan de la journée - Temps de préparer demain !</string>
    <string name="weekly_congratulations">🎉 Félicitations ! Cette semaine : %d/%d objectifs atteints</string>

    <!-- Permissions -->
    <string name="permission_calendar_title">Accès au calendrier</string>
    <string name="permission_calendar_message">Cette app a besoin d\'accéder à votre calendrier pour synchroniser votre planning</string>
    <string name="permission_alarm_title">Programmer des alarmes</string>
    <string name="permission_alarm_message">Autoriser l\'app à programmer des alarmes pour vos activités</string>
    <string name="permission_sms_title">Envoyer des SMS</string>
    <string name="permission_sms_message">Recevoir des résumés hebdomadaires par SMS</string>
    <string name="permission_notification_title">Notifications</string>
    <string name="permission_notification_message">Recevoir des rappels pour vos activités</string>
</resources>