package com.planningquotidien.app.domain.model

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "activities")
data class Activity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0,
    val time: String, // Format "HH:mm"
    val activity: String,
    val type: ActivityType,
    val emoji: String,
    val color: String, // Hex color
    val category: String,
    val isAlarmEnabled: Boolean = false,
    val isCompleted: Boolean = false,
    val completedAt: Long? = null
)

enum class ActivityType {
    REPOS, PREPARATION, WELLNESS, REPAS, TRAVAIL, TACHES, BUFFER, CREATIVE, LOISIR
}

data class DailyPlanning(
    val date: String, // Format "yyyy-MM-dd"
    val activities: List<Activity>,
    val objectives: List<Objective>
)

@Entity(tableName = "objectives")
data class Objective(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0,
    val title: String,
    val description: String,
    val eisenhowerQuadrant: EisenhowerQuadrant,
    val targetDate: String, // Format "yyyy-MM-dd"
    val isCompleted: Boolean = false,
    val completedAt: Long? = null,
    val priority: Int = 0 // 1-5 scale
)

enum class EisenhowerQuadrant {
    URGENT_IMPORTANT,     // Rouge - À faire immédiatement
    IMPORTANT_NOT_URGENT, // Orange - À planifier  
    URGENT_NOT_IMPORTANT, // Jaune - À déléguer
    NOT_URGENT_NOT_IMPORTANT // Gris - À éliminer
}