package com.planningquotidien.app

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Surface
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import androidx.navigation.compose.rememberNavController
import com.planningquotidien.app.ui.navigation.PlanningNavigation
import com.planningquotidien.app.ui.theme.PlanningQuotidienTheme
import dagger.hilt.android.AndroidEntryPoint

@AndroidEntryPoint
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        // Initialisation des permissions et services
        requestRequiredPermissions()

        setContent {
            PlanningQuotidienTheme {
                Surface(
                    modifier = Modifier.fillMaxSize(),
                    color = MaterialTheme.colorScheme.background
                ) {
                    val navController = rememberNavController()
                    PlanningNavigation(navController = navController)
                }
            }
        }
    }

    private fun requestRequiredPermissions() {
        // Implementation des demandes de permissions
        // Calendrier, Alarmes, SMS, Notifications
    }
}