package com.planningquotidien.app.services

import android.app.AlarmManager
import android.app.PendingIntent
import android.content.Context
import android.content.Intent
import androidx.core.app.AlarmManagerCompat
import com.planningquotidien.app.domain.model.Activity
import com.planningquotidien.app.receivers.AlarmReceiver
import java.util.Calendar
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class PlanningAlarmManager @Inject constructor(
    private val context: Context
) {
    private val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager

    fun scheduleActivityAlarm(activity: Activity) {
        val intent = Intent(context, AlarmReceiver::class.java).apply {
            putExtra("activity_id", activity.id)
            putExtra("activity_name", activity.activity)
            putExtra("activity_emoji", activity.emoji)
        }

        val pendingIntent = PendingIntent.getBroadcast(
            context,
            activity.id.toInt(),
            intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )

        val calendar = Calendar.getInstance().apply {
            val timeParts = activity.time.split(":")
            set(Calendar.HOUR_OF_DAY, timeParts[0].toInt())
            set(Calendar.MINUTE, timeParts[1].toInt())
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)

            // Si l'heure est déjà passée aujourd'hui, programmer pour demain
            if (timeInMillis <= System.currentTimeMillis()) {
                add(Calendar.DAY_OF_MONTH, 1)
            }
        }

        // Utilisation d'alarme exacte pour compatibilité Xiaomi MIUI
        AlarmManagerCompat.setExactAndAllowWhileIdle(
            alarmManager,
            AlarmManager.RTC_WAKEUP,
            calendar.timeInMillis,
            pendingIntent
        )
    }

    fun cancelActivityAlarm(activityId: Long) {
        val intent = Intent(context, AlarmReceiver::class.java)
        val pendingIntent = PendingIntent.getBroadcast(
            context,
            activityId.toInt(),
            intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )

        alarmManager.cancel(pendingIntent)
    }

    fun scheduleAllDailyAlarms(activities: List<Activity>) {
        activities.filter { it.isAlarmEnabled }.forEach { activity ->
            scheduleActivityAlarm(activity)
        }
    }
}