package com.planningquotidien.app

import android.app.Application
import androidx.work.Configuration
import androidx.work.WorkManager
import dagger.hilt.android.HiltAndroidApp

@HiltAndroidApp
class PlanningApplication : Application() {

    override fun onCreate() {
        super.onCreate()

        // Initialisation WorkManager pour les tâches en arrière-plan
        val workConfig = Configuration.Builder()
            .setMinimumLoggingLevel(android.util.Log.INFO)
            .build()
        WorkManager.initialize(this, workConfig)

        // Initialisation des services de planning
        initializePlanningServices()
    }

    private fun initializePlanningServices() {
        // Configuration des alarmes quotidiennes
        // Initialisation base de données
        // Setup notifications
    }
}