package com.planningquotidien.app.ui.screens

import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.hilt.navigation.compose.hiltViewModel
import com.planningquotidien.app.domain.model.Activity
import com.planningquotidien.app.ui.components.ActivityCard
import com.planningquotidien.app.ui.components.AlarmToggleButton

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun TodayScreen(
    viewModel: TodayViewModel = hiltViewModel()
) {
    val uiState by viewModel.uiState.collectAsState()

    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        // Header avec date et contrôles globaux
        Card(
            modifier = Modifier
                .fillMaxWidth()
                .padding(bottom = 16.dp)
        ) {
            Column(
                modifier = Modifier.padding(16.dp)
            ) {
                Text(
                    text = "Mon Planning Quotidien 📅",
                    fontSize = 24.sp,
                    fontWeight = FontWeight.Bold,
                    color = MaterialTheme.colorScheme.primary
                )

                Spacer(modifier = Modifier.height(8.dp))

                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.SpaceBetween,
                    verticalAlignment = Alignment.CenterVertically
                ) {
                    Text(
                        text = uiState.currentDate,
                        fontSize = 16.sp,
                        color = MaterialTheme.colorScheme.onSurface
                    )

                    AlarmToggleButton(
                        allAlarmsEnabled = uiState.allAlarmsEnabled,
                        onToggle = { viewModel.toggleAllAlarms() }
                    )
                }
            }
        }

        // Liste des activités
        LazyColumn(
            verticalArrangement = Arrangement.spacedBy(8.dp)
        ) {
            items(uiState.activities) { activity ->
                ActivityCard(
                    activity = activity,
                    onAlarmToggle = { viewModel.toggleActivityAlarm(activity.id) },
                    onComplete = { viewModel.markActivityCompleted(activity.id) }
                )
            }
        }

        // FAB pour ajout rapide d'objectif
        Box(
            modifier = Modifier.fillMaxSize(),
            contentAlignment = Alignment.BottomEnd
        ) {
            FloatingActionButton(
                onClick = { viewModel.showAddObjectiveDialog() },
                containerColor = MaterialTheme.colorScheme.primary
            ) {
                Text("➕")
            }
        }
    }
}