#!/bin/bash
# Script de compilation pour Xiaomi Redmi 12C

echo "🚀 Compilation Planning Quotidien APK pour Xiaomi Redmi 12C"
echo "📱 Target: Android 14UP1A.231005.007"

# Nettoyage
echo "🧹 Nettoyage du projet..."
./gradlew clean

# Compilation Release
echo "🏗️ Compilation APK Release..."
./gradlew assembleRelease

# Vérification
if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
    echo "✅ APK généré avec succès !"
    echo "📦 Fichier: app/build/outputs/apk/release/app-release.apk"
    echo "📏 Taille du fichier:"
    ls -lh app/build/outputs/apk/release/app-release.apk

    echo ""
    echo "📲 Installation sur Xiaomi Redmi 12C:"
    echo "   adb install app/build/outputs/apk/release/app-release.apk"
    echo ""
    echo "🎯 Fonctionnalités incluses:"
    echo "   ⏰ 18 activités de planning quotidien"
    echo "   📅 Synchronisation calendrier Android"
    echo "   🔔 Système d'alarmes complet"
    echo "   📱 Notifications push"
    echo "   💬 SMS de félicitations hebdomadaires"
    echo "   🎨 Interface Material Design 3"
    echo "   📊 Matrice d'Eisenhower intégrée"
else
    echo "❌ Erreur lors de la compilation"
    exit 1
fi
