# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.

# Keep application class
-keep class com.planningquotidien.app.PlanningApplication { *; }

# Keep Room entities
-keep class com.planningquotidien.app.domain.model.** { *; }
-keep class com.planningquotidien.app.data.database.** { *; }

# Keep Hilt generated classes
-keep class dagger.hilt.** { *; }
-keep class **_HiltModules** { *; }
-keep class **_Impl { *; }

# Keep alarm and notification classes
-keep class com.planningquotidien.app.receivers.** { *; }
-keep class com.planningquotidien.app.services.** { *; }

# Xiaomi MIUI compatibility
-keep class miui.** { *; }
-keep class com.miui.** { *; }

# Kotlin serialization
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.**
-keep,includedescriptorclasses class com.planningquotidien.app.**$$serializer { *; }
-keepclassmembers class com.planningquotidien.app.** { *** Companion; }
